REDIS_STREAM_HOST=redis
REDIS_STREAM_DB=7
REDIS_STREAM_STREAM_NAME=hdx_event_stream
REDIS_STREAM_GROUP_NAME=hdx_jp_sw_pcode_group
REDIS_STREAM_CONSUMER_NAME=hdx_jp_sw_pcode_consumer_1

HDX_URL=https://feature.data-humdata-org.ahconu.org
HDX_KEY=YOUR_HDX_TOKEN
